<!DOCTYPE html>
<html lang="en">
<head>
	<title>Freeman Chen's Website</title>
	<link rel='stylesheet' type='text/css' href="style.css">
	<meta charset="utf-8"/>
</head>

<body>

<header>
<h1>Freeman Chen's Website: Free as in FREEdom MAN</h1>
</header>

<main>


	<h2>Introduction 簡介</h2>

	<img class=resright src="src/freeman.jpg" alt="Freeman" title="Freeman" >

	<ul>
		<li><a href="">📖CV</a></li>
		<li><a href="blogindex.html">📔Blog Index 日誌索引</a> <a href="2021.html">(📃Rolling Page 總覽)</a></li>
		<li><a href="https://github.com/FreemanChenTW">📁Git</a></li>
		<li><a href="mailto:freemanchen@disroot.org">📫Email</a><a href="xmpp:freeman@koxinga.fbx.one">💬XMPP</a></li>
		<li>💻I follow <a href="https://www.gnu.org/philosophy/">GNU philosophy</a> and <a href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix philosophy</a>.</li>
	</ul>

<p>gee, it's time to be serious about this blog. The problem is lb (shell script used on this site) doesn't have a tagging function, so I might have to find other tools, extend the script itself, or someone else already has a fork that does it. But for now, I am just gonna stick with it. My site is not big (for now), but I believe unix magic will fix whatever I might have to deal with in the future.</p>
<p>所以我說應該開始認真經營這個網誌了吧？不過我現在遇到的瓶頸是lb（生成這個網站的shell腳本）沒有「標籤」文章的功能，所以可能要再找找看有沒有別人寫的腳本，自己動手改寫lb，又或者是已經有fork加入這種功能了。不過我還是會照用現有的東西啦，反正未來有任何問題用unix魔法咻一下的就可以解決了。</p>
<p>I got a lot of blogging ideas queued, but for now I gotta suffer from this thing we call "mid-term exams" in uni. So, stay tuned!</p>
<p>最近有想到一些東西可以寫，不過現在要應付期中考orz。不要轉台呦～</p>
<p>So here's my new "temporary" email address <a href="mailto: freemanchen@disroot.org">freemanchen@disroot.org</a></p> 
<p>請用這個新的「臨時」信箱來聯絡我 <a href="mailto: freemanchen@disroot.org">freemanchen@disroot.org</a></p>
<p>So, uh, I know it's not the best thing I could chose but at least it's a gazillion times better than gmail. Although Disroot is not a demographically neutral provider, they don't have all the nonsense that google want to shovel down your throat. Yes I know I talk about self-hosting my stuff but it is just a pain to get static ip from my ISP. I mean you can do almost everything you want with dynamic ip, like a website, xmpp, or the like. You could probably do email with dynamic ip, but you probably shouldn't. But hey, that's a progress. At least I'm not being cucked by Big Tech anymore, and email is the only thing left to deal with. desu</p>
<p>我知道disroot沒有比較好，但它至少比google好上n倍了。雖然disroot本身的立場比較沒那麼中立，至少不用處理google丟給你的各種狗屁倒灶。我知道我先前有講過要自架email啦，但是要拿到固定ip我目前還是有點困難啦。基本上只有動態ip還是能做的到web、xmpp之類的，不過email server最好還是要有固定ip比較好。至少這已經算是大躍進啦，我已經不再被Big Tech支配了，剩下來要做的就是自架email拉。</p>
<p>Remember to give me your gpg key when you email me. Will post mine on the site later. Be aware that google does read your email.</p>
<p>Email我的時候記得附上你的gpg key，我之後會再把我的po上來。要記住，google是可以讀你的email的。</p>
<p>When I have time, I'm gonna play with tor, i2p, ipfs, freenet, gnunet, and the like, and mirror this site on those places. And for the clearnet I'll also switch to neocities and codeberg. There's never enough backup, eh.</p>
<p>等我有時間我也會試試看把這個網站丟到tor、i2p、ipfs、freenet、gnunet之類的暗網，至於clearnet我也會丟到neocities和codeberg。備份永遠不嫌多嘛。</p>

	<div class=column>
	<h2 style=clear:both;>Recent Updates 近期更新</h2>
		<ul>
		<!-- LB --><li>2021 Jun 18 &ndash; <a href="blog/finished-tweaking-the-blog-system.html">Finished Tweaking the Blog System! 終於搞定部落格系統了</a></li><li>2021 May 28 &ndash; <a href="blog/plan.html">Plan 計畫</a></li><li>2021 May 27 &ndash; <a href="blog/first-blog.html">First Blog</a></li>

		<li><strong><a href='blogindex.html'>Read more 更多日誌</a></strong></li>
		</ul>
	</div>

	<div class=column>
	<h2 style=clear:both;>Blog Tags 日誌標籤</h2>
	</div>

</main>

<footer style=clear:both;>
<a href="index.html">🏡Home 回首頁</a> <a href="mailto: freemanchen42@gmail.com">📫Contact me 聯絡我</a> <a href='rss.xml'>📰RSS 訂閱</a>
</footer>

</body>
</html>
